### Chrome
⌘⌥` - back history 
⌘⌥+ - forward history 

### Sublime Text
⌘⌥ o - toggle overwrite
⌘⇧ p - choose action. Ex: Package Control
^⌥⏎  - ZenCoding koan 
⌘⇧ h - HTMLpretiffy
F6 - Spell Check


### SFTP
^⌘ UE - Download Current Folder
^⌘ UX - Cancel Operation
^⌘ US - Show Panel
^⌘ RB - Browse Server
^⌘ UR - Upload Folder
^⌘ UF - Upload File
^⌘ UN - Upload Open Files
^⌘ UI - Diff with Remote
^⌘ UY - Sync Local => Remote
^⌘ UM - Monitor File
^⌘ UW - Browse Remote

### screen

### RTM

### google cl
google [picasa|blogger|youtube|docs|contacts|calendar|finance] TASK [options]

google help calendar
google calendar today
google calendar list --query GLM
google calendar list -d tomorrow
google calendar list -d 2012-03-13

google calendar add "go to class at 2pm" --reminder 5m

-d DATE, --date=DATE  Calendar only - date of the event to add/look for. Can
                        also specify a range with a comma. Picasa only - sets
                        the date of the album Finance only - transaction
                        creation date

### voicemail
1
2
3
4 - replay
5
6
7 - erase
8
9
0
