
### Quicktime
# playback speed (you don't even need to hit play)
command + arrows

### OSX
# invert colors
^⌘⌥8
# zoom in
^ + zoom with trackpad

# login hooks, run on startup login
sudo defaults write com.apple.loginwindow LoginHook my/app

### Chrome
⌘⌥` - back history
⌘⌥+ - forward history

### Sublime Text
# new build
"cmd": ["Rscript", "-e", "library(knitr)"] # use this
"cmd": ["Rscript -e 'library(knitr)'"] # not this

^Q - toggle record macro
^⇧Q - run macro


⌘F2 - toggle bookmark
F2 - go to bookmark
⌘⇧F2 - clear bookmarks

select url + ^⌥u - open url in Chrome
⌘⌥ arrows - switch tabs
^+TAB - previous tab on stack
^2 - Focus split window group 2
^⇧2 - Move current file to split window group 2

⌘⌥ o - toggle overwrite
⌘⇧ p - choose action. Ex: Package Control
⌘⇧ h - HTMLpretiffy
F6 - Spell Check
F11 - Show console
⌘K⌘D - skip while quick adding


F7 - build tmLanguage from JSON-tmLanguage
^D - diff with previously saved version of file



### SFTP
^⌘ UE - Download Current Folder
^⌘ UX - Cancel Operation
^⌘ US - Show Panel
^⌘ RB - Browse Server
^⌘ UR - Upload Folder
^⌘ UF - Upload File
^⌘ UN - Upload Open Files
^⌘ UI - Diff with Remote
^⌘ UY - Sync Local => Remote
^⌘ UM - Monitor File
^⌘ UW - Browse Remote

### screen

### RTM

### google cl
google [picasa|blogger|youtube|docs|contacts|calendar|finance] TASK [options]

google help calendar
google calendar today
google calendar list --query GLM
google calendar list -d tomorrow
google calendar list -d 2012-03-13

google calendar add "go to class at 2pm" --reminder 5m

-d DATE, --date=DATE  Calendar only - date of the event to add/look for. Can
                        also specify a range with a comma. Picasa only - sets
                        the date of the album Finance only - transaction
                        creation date

### voicemail
1
2
3
4 - replay
5
6
7 - erase
8
9
0

### mldonkey
telnet 127.0.0.1 4000
s blah blah
s -format pdf
xs
vr [num]
d [num]
c # connect to more servers